<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d08ec6c549024c699a6bdd5ac5fa0194" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BODEGA" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BOLETA" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CARGO" Width="1.5" PointX="7.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLIENTE" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COMUNA" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONSUMIBLE" Width="1.5" PointX="10" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETA_MENU_CONSU" Width="1.5" PointX="12.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTADOPEDIDO" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INSUMOS" Width="1.5" PointX="10" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MENU" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MESA" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PEDIDO" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PERSONAL" Width="1.5" PointX="10" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REGION" Width="1.5" PointX="1.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RESERVA" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_CONSUMIBLE" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UBICACION_MESA" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Model.CONSUMIBLE_BODEGA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INSUMOS_BODEGA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PERSONAL_BODEGA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.BOLETA_MESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PERSONA_CARGO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CLIENTE_COMUNA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RESERVA_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.COMUNA_REGION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PERSONA_COMUNA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONSUMIBLE_TIPO_CONSUMIBLE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETA_MENU_CONSU_CONSUMIBLE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETA_MENU_CONSU_MENU_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PEDIDO_ESTADOPEDIDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PEDIDO_MENU_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MESA_UBICACION_MESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PEDIDO_MESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RESERVA_MESA_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>